<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="419bf9992c0a49d78ef18559fe871b5a" Name="Diagram1">
        <EntityTypeShape EntityType="BiblioModel.Auteur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Collections" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Livre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioModel.Type_Auteur" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BiblioModel.FK__Auteur__id_TypeA__3F466844" />
        <AssociationConnector Association="BiblioModel.FK__Livre__id_Auteur__47DBAE45" />
        <AssociationConnector Association="BiblioModel.FK__Livre__id_Dessin__49C3F6B7" />
        <AssociationConnector Association="BiblioModel.FK__Livre__id_Collec__48CFD27E" />
        <EntityTypeShape EntityType="BiblioModel.UserProfile" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>